/*
    Call back functions should accept the yield operation from the function this function would call.
    Therefore the functions should be made created by the translator of kilite.
*/

/* Integer functions */

function Integer_times(n:int64, f) {
    if (f.isUndefined) {
        let a = [];
        for (var i:int64 = 0; i < n; ++i) {
            a.push(i);
        }
        return a;
    }
    for (var i:int64 = 0; i < n; ++i) {
        f(i);
    }
}

/* Array functions */

function Array_each(a:obj, f:func) {
    let n:int64 = a.size();
    for (var i:int64 = 0; i < n; ++i) {
        f(a[i], i);
    }
}

function Array_map(a:obj, f:func) {
    let r:obj = {};
    let n:int64 = a.size();
    for (var i:int64 = 0; i < n; ++i) {
        r.push(f(a[i], i));
    }
    return r;
}
